spring.application.name=springboot_thymeleaf_jpa_crud

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_core
spring.datasource.username=root
spring.datasource.password=nasir@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
